{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "robertohuertasm.vscode-icons",
    "donjayamanne.githistory",
    "eamodio.gitlens"
  ]
}
