{
  "git.ignoreLimitWarning": true,
  "editor.rulers": [
      100
  ],
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "editor.autoClosingBrackets": "always",
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true,
    "source.fixAll.eslint": true
  }
}